# pp_3_1_5

./: pom.xml
src/main/java/com/dyachenko/spring/rest/: App.java  Communication.java
src/main/java/com/dyachenko/spring/rest/config/: MyConfig.java
src/main/java/com/dyachenko/spring/rest/models/: User.java
src/test/java/com/dyachenko/spring/rest/: AppTest.java
